
@default-bg: rgb(218, 213, 213);
@hover-bg: rgb(129, 127, 127);
@outline-color: rgb(19, 113, 221);
@outline-hover-bg: rgb(139, 170, 206);
@textbtn-color: rgb(19, 113, 221);
@textbtn-hover-bg: rgb(139, 170, 206);
@disabled-color: rgb(130, 132, 134);

@primary-color: rgb(20, 139, 60);
@primary-color-hover: rgb(11, 67, 131);

@secondary-color: rgb(84, 84, 87);
@secondary-color-hover: rgb(51, 51, 53);

@danger-color: rgb(238, 53, 53);
@danger-color-hover: rgb(119, 8, 8);